<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Patientmain">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/Homebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/homeicon"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageButton
            android:id="@+id/Chatbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/chatboticon"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageButton
            android:id="@+id/Notificationbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/notificationicon"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageButton
            android:id="@+id/Profilebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/profileicon"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageButton
            android:id="@+id/Settingsbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/settingsicon"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentviewer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>