<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".docappointmentmanage">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="Appointment ID: $$$$$" />

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="Appointment Date:" />

            <EditText
                android:id="@+id/a_appointmentdate"
                android:layout_width="fill_parent"
                android:enabled="false"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="150dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Booked On: " />

            <EditText
                android:id="@+id/a_booked"
                android:layout_width="fill_parent"
                android:enabled="false"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="150dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <EditText
                android:id="@+id/a_status"
                android:layout_width="fill_parent"
                android:enabled="false"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="150dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Payment:" />

            <EditText
                android:id="@+id/a_pay"
                android:layout_width="fill_parent"
                android:enabled="false"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="150dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Feedback:" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/a_feedback"
                android:layout_width="fill_parent"
                android:enabled="false"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/a_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="remove appointment" />

        <Button
            android:id="@+id/a_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>