<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8EDEB"

    android:layout_height="match_parent"
    tools:context=".Doctormain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Welcome"
            android:textSize="55dp" />

        <TextView
            android:id="@+id/doctorUserName"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/app_mngbutton"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="#DEC5E3"
                android:layout_height="75dp"
                android:text="Appointment Management" />

            <Button
                android:id="@+id/avl_mngbutton"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:background="#DEC5E3"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_height="75dp"
                android:text="Availability management" />

            <Button
                android:id="@+id/docprofilebutton"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="#DEC5E3"

                android:layout_height="75dp"
                android:text="Profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center|bottom"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#A9F8FB"
                android:padding="20dp"
                android:layout_marginBottom="25dp"
                android:text="Log out" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>