<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:layout_height="match_parent"
    tools:context=".docavailable">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Manage Available Time" />

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/datelist"
                android:layout_width="match_parent"
                android:layout_height="280dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Add New Available Time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="100dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Date: " />

        <Spinner
            android:id="@+id/availableDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="100dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Hospital: " />

        <Spinner
            android:id="@+id/avl_hospitallist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="70dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="From: " />

        <EditText
            android:id="@+id/timefrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:clickable="true"
            android:hint="08:00" />

        <TextView
            android:id="@+id/textView43"
            android:paddingLeft="15dp"
            android:layout_width="70dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="To: " />

        <EditText
            android:id="@+id/timeto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:clickable="true"
            android:hint="13:00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/removetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Remove"
            android:background="#A9F8FB"/>

        <Button
            android:id="@+id/addtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Add"
            android:background="#DEC5E3"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>
