<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Select a day to continue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="316dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/timelist"
                    android:layout_width="match_parent"
                    android:layout_height="301dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/appoinmentDatetxt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Select Appointment Date: "
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/appointmentDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:clickable="true"
                android:hint="01-01-2025"/>
        </LinearLayout>

        <Button
            android:id="@+id/proceedToPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Pay"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="#DEC5E3"/>

    </LinearLayout>
</FrameLayout>